# Documentation at http://goreleaser.com
# By default, output sent to ./dist (see docs).
#
# 2019-may-29: windows removed because of error
#              pkg/plugins/execplugin.go:111:2: undefined: syscall.Mkfifo
#
project_name: kustomize
builds:
- main: ./cmd/kustomize/main.go
  binary: kustomize
  ldflags: -s -X sigs.k8s.io/kustomize/v3/pkg/commands/misc.kustomizeVersion={{.Version}} -X sigs.k8s.io/kustomize/v3/pkg/commands/misc.gitCommit={{.Commit}} -X sigs.k8s.io/kustomize/v3/pkg/commands/misc.buildDate={{.Date}}
  goos:
  - darwin
  - linux
  goarch:
   - amd64
  env:
  - CGO_ENABLED=0
  - GO111MODULE=on
checksum:
  name_template: 'checksums.txt'
archive:
  format: binary
snapshot:
  name_template: "master"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
    - Merge pull request
    - Merge branch
release:
  github:
    owner: kubernetes-sigs
    name: kustomize
