# kustomize 1.0.1

Initial release after move from
[github.com/kubernetes/kubectl]
to [github.com/kubernetes-sigs/kustomize].

History

 * May 2018: v1.0 after move to [github.com/kubernetes-sigs/kubectl]
             from [github.com/kubernetes/kubectl].
             Has kustomization file, bases, overlays, basic transforms.
 * Apr 2018: s/kinflate/kustomize/, s/manifest/kustomization/
 * Oct 2017: s/kexpand/kinflate/
 * Sep 2017: kexpand [starts](https://github.com/kubernetes/kubectl/pull/65)
             in [github.com/kubernetes/kubectl]
 * Aug 2017: [DAM] authored by Brian Grant

[DAM]: https://docs.google.com/document/d/1cLPGweVEYrVqQvBLJg6sxV-TrE5Rm2MNOBA_cxZP2WU
